; ============================================================
;  ____         _         _
; |  _ \  ___  | | _   _ | |__    __ _  _ __
; | |_) |/ _ \ | || | | || '_ \  / _` || '__|
; |  __/| (_) || || |_| || |_) || (_| || |
; |_|    \___/ |_| \__, ||_.__/  \__,_||_|
;                  |___/
; ============================================================
; Author: JadeBetty (Forked from GoodBoyNeon dotfiles)
; ============================================================

;====General Settings=========================================
[colors]
bg = #1e1e2e
fg = #cdd6f4
blue = #89b4fa
red = #f38ba8
yellow = #f9e2af
teal = #94e2d5
green = #a6e3a1
grey = #45475a

[margin]
for-modules = 1

[bar/main]
line-size = 2
# radius = 9.0
height = 32
width = 98.7%
offset-x = 0.7%
offset-y = 1%
separator = |
separator-foreground = ${colors.grey}
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

cursor-click = pointer

font-0 = "JetBrains Mono:pixelsize=11;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=24;4"

; padding-right = 14
padding-right = 1
padding-left = 2

tray-detached = true
tray-offset-x = -6
tray-scale = 1
tray-maxsize = 20
tray-position = right

tray-foreground = ${colors.fg}
tray-background = ${colors.bg}
;==========================================================


;====Module settings======================================
modules-left = workspaces
modules-center = date
modules-right = volume cpu memory wlan powermenu
;==========================================================


;====Left modules==========================================
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
icon-default = 
format = <label-state>
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.fg}
label-active-foreground = ${colors.blue}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}
;====Center modules========================================
[module/date]
type = internal/date
format-prefix = "﨟 "
format-padding = 1
label = %date% %time%
date = %a %d %b
time = %H:%M
;==========================================================


;====Right modules=========================================

[module/volume]
; type = internal/alsa
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>%
format-volume-padding = 1
label-volume = %percentage%
label-muted = 
interval = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted-padding = 1
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = enp0s3
interface-type = wired
interval = 1.0
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
format-connected-padding = 1
label-connected = %netspeed%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 睊

[module/cpu]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload> <label>
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.blue}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.teal}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.teal}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 4

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-padding = 1
label = %percentage_used:3%%
label-font = 1

[module/powermenu]
type = custom/menu
expand-left = true
format-spacing = 1
label-open = "  "
label-close = " "
label-separator = " "
label-separator-foreground = ${colors.fg}
menu-0-0 = ""
menu-0-0-exec = reboot
menu-0-1 = " "
menu-0-1-exec = poweroff

[module/end]
type = custom/text
content = " "
content-foreground = ${colors.grey}
;==========================================================
